<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".home.cuisines.view.ViewAllCuisinesScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_horizontal_guideline_between_profile_photo_and_daily_inspiration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="72dp" />



    <TextView
        android:id="@+id/textView_Browse_All_Cuisines"
        style="@style/HeadingText_4"
        android:layout_marginTop="8dp"
        android:text="@string/browse_all_cuisines"
        app:layout_constraintStart_toStartOf="@id/left_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/top_horizontal_guideline_between_profile_photo_and_daily_inspiration_text"
        />

    <ImageView
        android:id="@+id/imageView_BackArrow"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="@id/left_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/top_horizontal_guideline"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_ViewAllCuisines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="111dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textView_Browse_All_Cuisines"
        app:layout_constraintStart_toStartOf="@id/left_vertical_guideline"
        app:layout_constraintEnd_toEndOf="@id/right_vertical_guideline"
        app:layout_constraintBottom_toBottomOf="@id/bottom_horizontal_guideline"
        android:paddingBottom="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>